<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HD97_2024)' inline='true' name='federated.0j6ombl1a7en4p1a280f017i5nq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HD97_2024' name='excel-direct.0lheji71342gvo1gaifdl10pk1uc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/e388204/Downloads/HD97_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lheji71342gvo1gaifdl10pk1uc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L65:no:A1:L65:0' header='yes' outcome='2'>
            <column datatype='string' name='Precinct' ordinal='0' />
            <column datatype='string' name='Precinct Chair' ordinal='1' />
            <column datatype='integer' name='Registered Voters' ordinal='2' />
            <column datatype='integer' name='Cheryl Bean Absentee' ordinal='3' />
            <column datatype='integer' name='Cheryl Bean Early Voting' ordinal='4' />
            <column datatype='integer' name='Cheryl Bean Election' ordinal='5' />
            <column datatype='integer' name='Leslie Robnett Absentee' ordinal='6' />
            <column datatype='integer' name='Leslie Robnett Early Voting' ordinal='7' />
            <column datatype='integer' name='Leslie Robnett Election' ordinal='8' />
            <column datatype='integer' name='John McQueeney Absentee' ordinal='9' />
            <column datatype='integer' name='John McQueeney Early Voting' ordinal='10' />
            <column datatype='integer' name='John McQueeney Election' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct Chair]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Voters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheryl Bean Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheryl Bean Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheryl Bean Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leslie Robnett Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leslie Robnett Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leslie Robnett Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John McQueeney Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John McQueeney Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John McQueeney Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cheryl Total' datatype='integer' name='[Calculation_2360449217144086539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cheryl Bean Absentee])+SUM([Cheryl Bean Early Voting])+SUM([Cheryl Bean Election])' />
      </column>
      <column caption='John Total' datatype='integer' name='[Calculation_2360449217144340492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([John McQueeney Absentee])+SUM([John McQueeney Early Voting])+SUM([John McQueeney Election])' />
      </column>
      <column caption='Leslie Total' datatype='integer' name='[Calculation_2360449217144446989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leslie Robnett Absentee])+SUM([Leslie Robnett Early Voting])+SUM([Leslie Robnett Election])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_2360449217144549390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217144086539]+[Calculation_2360449217144340492]+[Calculation_2360449217144446989]' />
      </column>
      <column caption='Cheryl Percent' datatype='real' name='[Calculation_2360449217144700943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217144086539]/[Calculation_2360449217144549390]' />
      </column>
      <column caption='John Percent' datatype='real' name='[Calculation_2360449217144770576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217144340492]/[Calculation_2360449217144549390]' />
      </column>
      <column caption='Leslie Percent' datatype='real' name='[Calculation_2360449217144827921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217144446989]/[Calculation_2360449217144549390]' />
      </column>
      <column caption='Turnout' datatype='real' name='[Calculation_2360449217150369811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217144549390]/SUM([Registered Voters])' />
      </column>
      <column datatype='integer' name='[Cheryl Bean Absentee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cheryl Bean Early Voting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cheryl Bean Election]' role='measure' type='quantitative' />
      <column datatype='integer' name='[John McQueeney Absentee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[John McQueeney Early Voting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[John McQueeney Election]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leslie Robnett Absentee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leslie Robnett Early Voting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leslie Robnett Election]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CC4CDCF5184647BBAD9A3909E4DD5D26]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CD12_2024)' inline='true' name='federated.0ylxkhc12upd0m12o1xtf1h2tyzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CD12_2024' name='excel-direct.0ls6ooa0ffmtc212d1kj81dcugmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/e388204/Downloads/CD12_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ls6ooa0ffmtc212d1kj81dcugmk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R493:no:A1:R493:0' header='yes' outcome='2'>
            <column datatype='integer' name='Precinct' ordinal='0' />
            <column datatype='string' name='Precinct Chair' ordinal='1' />
            <column datatype='integer' name='Registered Voters' ordinal='2' />
            <column datatype='integer' name='Anne Henley Absentee' ordinal='3' />
            <column datatype='integer' name='Anne Henley Early Voting' ordinal='4' />
            <column datatype='integer' name='Anne Henley Election' ordinal='5' />
            <column datatype='integer' name='John C. O&apos;Shea Absentee' ordinal='6' />
            <column datatype='integer' name='John C. O&apos;Shea Early Voting' ordinal='7' />
            <column datatype='integer' name='John C. O&apos;Shea Election' ordinal='8' />
            <column datatype='integer' name='Shellie Gardner Absentee' ordinal='9' />
            <column datatype='integer' name='Shellie Gardner Early Voting' ordinal='10' />
            <column datatype='integer' name='Shellie Gardner Election' ordinal='11' />
            <column datatype='integer' name='Clint Dorris Absentee' ordinal='12' />
            <column datatype='integer' name='Clint Dorris Early Voting' ordinal='13' />
            <column datatype='integer' name='Clint Dorris Election' ordinal='14' />
            <column datatype='integer' name='Craig Goldman Absentee' ordinal='15' />
            <column datatype='integer' name='Craig Goldman Early Voting' ordinal='16' />
            <column datatype='integer' name='Craig Goldman Election' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct Chair]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Voters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anne Henley Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anne Henley Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anne Henley Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John C. O&apos;Shea Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John C. O&apos;Shea Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[John C. O&apos;Shea Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shellie Gardner Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shellie Gardner Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shellie Gardner Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clint Dorris Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clint Dorris Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clint Dorris Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Craig Goldman Absentee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Craig Goldman Early Voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Craig Goldman Election]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[Anne Henley Absentee]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Anne Henley Early Voting]' role='measure' type='quantitative' />
      <column caption='Anne Total' datatype='integer' name='[Calculation_2360449217126825984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Anne Henley Absentee])+SUM([Anne Henley Early Voting])+SUM([Anne Henley Election])' />
      </column>
      <column caption='Clint Total' datatype='integer' name='[Calculation_2360449217127403521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clint Dorris Absentee])+SUM([Clint Dorris Early Voting])+SUM([Clint Dorris Election])' />
      </column>
      <column caption='Craig Total' datatype='integer' name='[Calculation_2360449217127522306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Craig Goldman Absentee])+SUM([Craig Goldman Early Voting])+SUM([Craig Goldman Election])' />
      </column>
      <column caption='John Total' datatype='integer' name='[Calculation_2360449217127636995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([John C. O&apos;Shea Absentee])+SUM([John C. O&apos;Shea Early Voting])+SUM([John C. O&apos;Shea Election])' />
      </column>
      <column caption='Shellie Total' datatype='integer' name='[Calculation_2360449217127772164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shellie Gardner Absentee])+SUM([Shellie Gardner Early Voting])+SUM([Shellie Gardner Election])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_2360449217128914949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217127772164]+[Calculation_2360449217127636995]+[Calculation_2360449217127522306]+[Calculation_2360449217127403521]+[Calculation_2360449217126825984]' />
      </column>
      <column caption='CraigPercent' datatype='real' name='[Calculation_2360449217131581446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217127522306]/[Calculation_2360449217128914949]' />
      </column>
      <column caption='Turnout' datatype='real' name='[Calculation_2360449217147879442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217128914949]/SUM([Registered Voters])' />
      </column>
      <column caption='JohnPercent' datatype='real' name='[CraigPercent (copy)_2360449217133694983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217127636995]/[Calculation_2360449217128914949]' />
      </column>
      <column caption='ShelliePercent' datatype='real' name='[JohnPercent (copy) (copy)_2360449217141735433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217127772164]/[Calculation_2360449217128914949]' />
      </column>
      <column caption='ClintPercent' datatype='real' name='[JohnPercent (copy)_2360449217141727240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217127403521]/[Calculation_2360449217128914949]' />
      </column>
      <column datatype='integer' name='[Precinct]' role='dimension' type='ordinal' />
      <column caption='AnnePercent' datatype='real' name='[ShelliePercent (copy)_2360449217141886986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2360449217126825984]/[Calculation_2360449217128914949]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D5B30899185458891C0BDA56674A5EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CD12_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CD12_2024)' name='federated.0ylxkhc12upd0m12o1xtf1h2tyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylxkhc12upd0m12o1xtf1h2tyzi'>
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Absentee]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anne Henley Election]' role='measure' type='quantitative' />
            <column caption='Anne Total' datatype='integer' name='[Calculation_2360449217126825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Anne Henley Absentee])+SUM([Anne Henley Early Voting])+SUM([Anne Henley Election])' />
            </column>
            <column caption='Clint Total' datatype='integer' name='[Calculation_2360449217127403521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clint Dorris Absentee])+SUM([Clint Dorris Early Voting])+SUM([Clint Dorris Election])' />
            </column>
            <column caption='Craig Total' datatype='integer' name='[Calculation_2360449217127522306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Craig Goldman Absentee])+SUM([Craig Goldman Early Voting])+SUM([Craig Goldman Election])' />
            </column>
            <column caption='John Total' datatype='integer' name='[Calculation_2360449217127636995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([John C. O&apos;Shea Absentee])+SUM([John C. O&apos;Shea Early Voting])+SUM([John C. O&apos;Shea Election])' />
            </column>
            <column caption='Shellie Total' datatype='integer' name='[Calculation_2360449217127772164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shellie Gardner Absentee])+SUM([Shellie Gardner Early Voting])+SUM([Shellie Gardner Election])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_2360449217128914949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127772164]+[Calculation_2360449217127636995]+[Calculation_2360449217127522306]+[Calculation_2360449217127403521]+[Calculation_2360449217126825984]' />
            </column>
            <column caption='CraigPercent' datatype='real' name='[Calculation_2360449217131581446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127522306]/[Calculation_2360449217128914949]' />
            </column>
            <column caption='Turnout' datatype='real' name='[Calculation_2360449217147879442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217128914949]/SUM([Registered Voters])' />
            </column>
            <column datatype='integer' name='[Clint Dorris Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Election]' role='measure' type='quantitative' />
            <column caption='JohnPercent' datatype='real' name='[CraigPercent (copy)_2360449217133694983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127636995]/[Calculation_2360449217128914949]' />
            </column>
            <column datatype='integer' name='[John C. O&apos;Shea Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Election]' role='measure' type='quantitative' />
            <column caption='ShelliePercent' datatype='real' name='[JohnPercent (copy) (copy)_2360449217141735433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127772164]/[Calculation_2360449217128914949]' />
            </column>
            <column caption='ClintPercent' datatype='real' name='[JohnPercent (copy)_2360449217141727240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127403521]/[Calculation_2360449217128914949]' />
            </column>
            <column datatype='string' name='[Precinct Chair]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Precinct]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registered Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Election]' role='measure' type='quantitative' />
            <column caption='AnnePercent' datatype='real' name='[ShelliePercent (copy)_2360449217141886986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217126825984]/[Calculation_2360449217128914949]' />
            </column>
            <column-instance column='[Precinct Chair]' derivation='None' name='[none:Precinct Chair:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2360449217128914949]' derivation='User' name='[usr:Calculation_2360449217128914949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217131581446]' derivation='User' name='[usr:Calculation_2360449217131581446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217147879442]' derivation='User' name='[usr:Calculation_2360449217147879442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CraigPercent (copy)_2360449217133694983]' derivation='User' name='[usr:CraigPercent (copy)_2360449217133694983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JohnPercent (copy) (copy)_2360449217141735433]' derivation='User' name='[usr:JohnPercent (copy) (copy)_2360449217141735433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JohnPercent (copy)_2360449217141727240]' derivation='User' name='[usr:JohnPercent (copy)_2360449217141727240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShelliePercent (copy)_2360449217141886986]' derivation='User' name='[usr:ShelliePercent (copy)_2360449217141886986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:CraigPercent (copy)_2360449217133694983:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct Chair:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Precinct Chair:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Precinct Chair:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Precinct Chair:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct Chair:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217147879442:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]' direction='DESC' measure-to-sort-by='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]</column>
            <column>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct Chair:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:CraigPercent (copy)_2360449217133694983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:CraigPercent (copy)_2360449217133694983:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:ShelliePercent (copy)_2360449217141886986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:ShelliePercent (copy)_2360449217141886986:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy)_2360449217141727240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy)_2360449217141727240:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy) (copy)_2360449217141735433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy) (copy)_2360449217141735433:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217147879442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217147879442:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]' />
              <lod column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok] / [federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct Chair:nk])</rows>
        <cols>([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk] + ([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:CraigPercent (copy)_2360449217133694983:qk] + ([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy)_2360449217141727240:qk] + ([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:JohnPercent (copy) (copy)_2360449217141735433:qk] + ([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:ShelliePercent (copy)_2360449217141886986:qk] + ([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217147879442:qk] + [federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='CD12_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CD12_2024)' name='federated.0ylxkhc12upd0m12o1xtf1h2tyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylxkhc12upd0m12o1xtf1h2tyzi'>
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Absentee]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anne Henley Election]' role='measure' type='quantitative' />
            <column caption='Anne Total' datatype='integer' name='[Calculation_2360449217126825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Anne Henley Absentee])+SUM([Anne Henley Early Voting])+SUM([Anne Henley Election])' />
            </column>
            <column caption='Clint Total' datatype='integer' name='[Calculation_2360449217127403521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clint Dorris Absentee])+SUM([Clint Dorris Early Voting])+SUM([Clint Dorris Election])' />
            </column>
            <column caption='Craig Total' datatype='integer' name='[Calculation_2360449217127522306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Craig Goldman Absentee])+SUM([Craig Goldman Early Voting])+SUM([Craig Goldman Election])' />
            </column>
            <column caption='John Total' datatype='integer' name='[Calculation_2360449217127636995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([John C. O&apos;Shea Absentee])+SUM([John C. O&apos;Shea Early Voting])+SUM([John C. O&apos;Shea Election])' />
            </column>
            <column caption='Shellie Total' datatype='integer' name='[Calculation_2360449217127772164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shellie Gardner Absentee])+SUM([Shellie Gardner Early Voting])+SUM([Shellie Gardner Election])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_2360449217128914949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127772164]+[Calculation_2360449217127636995]+[Calculation_2360449217127522306]+[Calculation_2360449217127403521]+[Calculation_2360449217126825984]' />
            </column>
            <column caption='CraigPercent' datatype='real' name='[Calculation_2360449217131581446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127522306]/[Calculation_2360449217128914949]' />
            </column>
            <column datatype='integer' name='[Clint Dorris Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Election]' role='measure' type='quantitative' />
            <column caption='JohnPercent' datatype='real' name='[CraigPercent (copy)_2360449217133694983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217127636995]/[Calculation_2360449217128914949]' />
            </column>
            <column datatype='integer' name='[John C. O&apos;Shea Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precinct]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shellie Gardner Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Election]' role='measure' type='quantitative' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2360449217128914949]' derivation='User' name='[usr:Calculation_2360449217128914949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217131581446]' derivation='User' name='[usr:Calculation_2360449217131581446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CraigPercent (copy)_2360449217133694983]' derivation='User' name='[usr:CraigPercent (copy)_2360449217133694983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:CraigPercent (copy)_2360449217133694983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217128914949:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Precinct:ok]' member='1004' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1009' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1119' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1142' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1167' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1186' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1207' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1265' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1298' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1337' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1377' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1423' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1710' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='1734' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='3637' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='3700' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='3732' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='4113' />
              <groupfilter function='member' level='[none:Precinct:ok]' member='4136' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217131581446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]</column>
            <column>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]</rows>
        <cols>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CD97_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HD97_2024)' name='federated.0j6ombl1a7en4p1a280f017i5nq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6ombl1a7en4p1a280f017i5nq4'>
            <column caption='Cheryl Total' datatype='integer' name='[Calculation_2360449217144086539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cheryl Bean Absentee])+SUM([Cheryl Bean Early Voting])+SUM([Cheryl Bean Election])' />
            </column>
            <column caption='John Total' datatype='integer' name='[Calculation_2360449217144340492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([John McQueeney Absentee])+SUM([John McQueeney Early Voting])+SUM([John McQueeney Election])' />
            </column>
            <column caption='Leslie Total' datatype='integer' name='[Calculation_2360449217144446989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leslie Robnett Absentee])+SUM([Leslie Robnett Early Voting])+SUM([Leslie Robnett Election])' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_2360449217144549390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217144086539]+[Calculation_2360449217144340492]+[Calculation_2360449217144446989]' />
            </column>
            <column caption='Cheryl Percent' datatype='real' name='[Calculation_2360449217144700943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217144086539]/[Calculation_2360449217144549390]' />
            </column>
            <column caption='John Percent' datatype='real' name='[Calculation_2360449217144770576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217144340492]/[Calculation_2360449217144549390]' />
            </column>
            <column caption='Leslie Percent' datatype='real' name='[Calculation_2360449217144827921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217144446989]/[Calculation_2360449217144549390]' />
            </column>
            <column caption='Turnout' datatype='real' name='[Calculation_2360449217150369811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2360449217144549390]/SUM([Registered Voters])' />
            </column>
            <column datatype='integer' name='[Cheryl Bean Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cheryl Bean Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cheryl Bean Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John McQueeney Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John McQueeney Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John McQueeney Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leslie Robnett Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leslie Robnett Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leslie Robnett Election]' role='measure' type='quantitative' />
            <column datatype='string' name='[Precinct Chair]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registered Voters]' role='measure' type='quantitative' />
            <column-instance column='[Precinct Chair]' derivation='None' name='[none:Precinct Chair:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2360449217144549390]' derivation='User' name='[usr:Calculation_2360449217144549390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217144700943]' derivation='User' name='[usr:Calculation_2360449217144700943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217144770576]' derivation='User' name='[usr:Calculation_2360449217144770576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217144827921]' derivation='User' name='[usr:Calculation_2360449217144827921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217150369811]' derivation='User' name='[usr:Calculation_2360449217150369811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct Chair:nk]'>
            <groupfilter function='level-members' level='[none:Precinct Chair:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct Chair:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144700943:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct:nk]' direction='DESC' measure-to-sort-by='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217150369811:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct Chair:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144549390:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144700943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144549390:qk]' />
              <text column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144700943:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144770576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144549390:qk]' />
              <text column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144770576:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144827921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144549390:qk]' />
              <text column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144827921:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217150369811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144549390:qk]' />
              <text column='[federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217150369811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct:nk] / [federated.0j6ombl1a7en4p1a280f017i5nq4].[none:Precinct Chair:nk])</rows>
        <cols>([federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144700943:qk] + ([federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144770576:qk] + ([federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217144827921:qk] + [federated.0j6ombl1a7en4p1a280f017i5nq4].[usr:Calculation_2360449217150369811:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cd12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CD12_2024)' name='federated.0ylxkhc12upd0m12o1xtf1h2tyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylxkhc12upd0m12o1xtf1h2tyzi'>
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Absentee]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Anne Henley Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anne Henley Election]' role='measure' type='quantitative' />
            <column caption='Anne Total' datatype='integer' name='[Calculation_2360449217126825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Anne Henley Absentee])+SUM([Anne Henley Early Voting])+SUM([Anne Henley Election])' />
            </column>
            <column caption='Clint Total' datatype='integer' name='[Calculation_2360449217127403521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clint Dorris Absentee])+SUM([Clint Dorris Early Voting])+SUM([Clint Dorris Election])' />
            </column>
            <column caption='Craig Total' datatype='integer' name='[Calculation_2360449217127522306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Craig Goldman Absentee])+SUM([Craig Goldman Early Voting])+SUM([Craig Goldman Election])' />
            </column>
            <column caption='John Total' datatype='integer' name='[Calculation_2360449217127636995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([John C. O&apos;Shea Absentee])+SUM([John C. O&apos;Shea Early Voting])+SUM([John C. O&apos;Shea Election])' />
            </column>
            <column caption='Shellie Total' datatype='integer' name='[Calculation_2360449217127772164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shellie Gardner Absentee])+SUM([Shellie Gardner Early Voting])+SUM([Shellie Gardner Election])' />
            </column>
            <column datatype='integer' name='[Clint Dorris Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clint Dorris Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Craig Goldman Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[John C. O&apos;Shea Election]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precinct]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shellie Gardner Absentee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Early Voting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shellie Gardner Election]' role='measure' type='quantitative' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2360449217126825984]' derivation='User' name='[usr:Calculation_2360449217126825984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217127403521]' derivation='User' name='[usr:Calculation_2360449217127403521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217127522306]' derivation='User' name='[usr:Calculation_2360449217127522306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217127636995]' derivation='User' name='[usr:Calculation_2360449217127636995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360449217127772164]' derivation='User' name='[usr:Calculation_2360449217127772164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217126825984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217127403521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217127522306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217127636995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[usr:Calculation_2360449217127772164:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[Multiple Values]</rows>
        <cols>([federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[none:Precinct:ok] / [federated.0ylxkhc12upd0m12o1xtf1h2tyzi].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
